
# App
PORT=8000
# Db
DB_NAME=chat_db
DB_PASSWORD=1111
DB_USERNAME=postgres
DB_PORT=5432
DB_TYPE=

# Secret
JWT_SECRET_KEY=djfjgigigoithkrjojthtioujtktmflgrjglkgjgrrogrhjigritt9r858585ijtrkjtktrhgrtrgrhtugrGGY$$%%T^YYYYU^^YYYYuuoyot69t960609t0y09t6
